# health-check

./: README.md  pom.xml
src/main/java/com/foryouandyourcustomers/health/: CustomHealthIndicator.java  EnableHealthCheck.java  FyaycHealthIndicator.java  HealthCheck.java  HealthCheckConfiguration.java  HealthCheckRunner.java  HealthCheckType.java  HealthDescription.java
src/main/java/com/foryouandyourcustomers/health/test/: HealthTest.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/foryouandyourcustomers/health/: HealthTestCheck.java
