health.check.basepackage=com.foryouandyourcustomers.health
health.check.schedule.short=60000
health.check.schedule.medium=1200000
health.check.schedule.large=36000000
endpoints.health.sensitive=false
management.security.enabled=false
